# Passenger WSGI Configuration
PassengerEnabled on
PassengerAppRoot /home/username/uparwala/backend
PassengerPython /home/username/uparwala/backend/venv/bin/python
PassengerStartupFile passenger_wsgi.py

# Force HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Serve static files directly
<IfModule mod_alias.c>
    Alias /static /home/username/uparwala/backend/staticfiles
    Alias /media /home/username/uparwala/backend/media
</IfModule>

<Directory /home/username/uparwala/backend/staticfiles>
    Require all granted
</Directory>

<Directory /home/username/uparwala/backend/media>
    Require all granted
</Directory>

# Security Headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "DENY"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
</IfModule>
